spring.application.name=appWeb
spring.datasource.url = jdbc:mysql://localhost:3306/sistema_inventario
spring.datasource.username = root
spring.datasource.password = 2pVLg@up0JvuIiDS

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect